{
  "name": "@parliament/gatsby-remark-afm",
  "version": "0.0.3",
  "description": "Adobe Flavoured Markdown plugin for gatsby-transformer-remark",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "homepage": "https://git.corp.adobe.com/devrel/gatsby-remark-afm#readme",
  "repository": {
    "type": "git",
    "url": "git@git.corp.adobe.com:devrel/gatsby-remark-afm.git"
  },
  "publishConfig": {
    "registry": "https://artifactory.corp.adobe.com/artifactory/api/npm/npm-adobe-release/"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "remark"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "mdast-util-to-string": "^1.0.7",
    "unist-util-visit": "^2.0.1"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "remark": "^11.0.2"
  }
}
